<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/Add_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"


        android:hint=" Add"
        android:padding="5dp"

        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/View_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:hint="View"
        android:padding="5dp"

        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>