<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <Button
        android:id="@+id/Add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="379dp"
        android:text="Logcat Information" />

    <Button
        android:id="@+id/device_btn"
        android:layout_width="171dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="307dp"
        android:text="device " />

    <Button
        android:id="@+id/OS_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="232dp"
        android:text="OS" />

    <Button
        android:id="@+id/bat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="453dp"
        android:text="battery information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />


</RelativeLayout>